{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "dev": "npm start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "axiom": "^0.32.0",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.17.0",
    "rc-slider": "^11.1.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.11.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1"
  }
}
